<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="convertToHiragana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fukidashi03" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-CA-YQ3">
                                <rect key="frame" x="128" y="451" width="246" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="D5h-5h-4XF"/>
                                    <constraint firstAttribute="width" constant="246" id="Niv-Zx-Xrq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ここに入力してください" textAlignment="center" minimumFontSize="24" background="fukidashi10" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-AR-Hl1">
                                <rect key="frame" x="20" y="191.5" width="284" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="HBu-0s-MjM"/>
                                    <constraint firstAttribute="width" constant="284" id="nn8-RN-MHe"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3N0-QP-aAZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-P2-XzK">
                                <rect key="frame" x="296" y="172" width="98" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="QmL-ex-rxI"/>
                                    <constraint firstAttribute="height" constant="134" id="e38-WR-d8d"/>
                                </constraints>
                                <state key="normal" image="youchien_bag_girl"/>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1L-3D-kK2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job_hoikushi_man" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-0J-PXg">
                                <rect key="frame" x="0.0" y="475" width="120.5" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="61E-CA-m40"/>
                                    <constraint firstAttribute="width" constant="120.5" id="VM9-pg-uLh"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-pL-Uzs">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="漢字をひらがなにするアプリ" id="Lxz-gH-w87"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なんでもひらがなにするよ〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-rS-XIr">
                                <rect key="frame" x="138" y="533.5" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S41-lu-aW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbC-CA-YQ3" firstAttribute="leading" secondItem="u2j-0J-PXg" secondAttribute="trailing" constant="7.5" id="3LC-LB-O4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2j-0J-PXg" secondAttribute="bottom" constant="209" id="5zc-Ba-QBX"/>
                            <constraint firstItem="BTc-pL-Uzs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-12" id="Cg1-b8-5qJ"/>
                            <constraint firstItem="vbC-CA-YQ3" firstAttribute="centerX" secondItem="7ru-rS-XIr" secondAttribute="centerX" id="CgC-yN-pm5"/>
                            <constraint firstItem="vbC-CA-YQ3" firstAttribute="centerY" secondItem="7ru-rS-XIr" secondAttribute="centerY" id="DkU-DW-0C0"/>
                            <constraint firstItem="GHA-P2-XzK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LdD-XP-ccZ"/>
                            <constraint firstItem="BTc-pL-Uzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MpN-X2-Gt6"/>
                            <constraint firstItem="GHA-P2-XzK" firstAttribute="top" secondItem="BTc-pL-Uzs" secondAttribute="bottom" constant="96" id="UGY-A6-Rgr"/>
                            <constraint firstItem="VIn-AR-Hl1" firstAttribute="centerY" secondItem="GHA-P2-XzK" secondAttribute="centerY" id="bqZ-gp-HSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vbC-CA-YQ3" secondAttribute="bottom" constant="225" id="cci-9L-swq"/>
                            <constraint firstItem="u2j-0J-PXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnh-dY-uUt"/>
                            <constraint firstItem="VIn-AR-Hl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="shR-Uc-GNI"/>
                            <constraint firstItem="BTc-pL-Uzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpO-F9-UdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="svd-G9-zSZ"/>
                    <connections>
                        <outlet property="convertText" destination="VIn-AR-Hl1" id="jU7-9v-k7D"/>
                        <outlet property="convertedText" destination="7ru-rS-XIr" id="Km1-Er-7sQ"/>
                        <outlet property="errorText" destination="7ru-rS-XIr" id="hUN-WI-f5L"/>
                        <outlet property="view" destination="7ru-rS-XIr" id="QYy-lD-3Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="fukidashi03" width="246" height="186"/>
        <image name="fukidashi10" width="400" height="158.5"/>
        <image name="job_hoikushi_man" width="120.5" height="225"/>
        <image name="youchien_bag_girl" width="146.5" height="200"/>
    </resources>
</document>
